674. Longest Continuous Increasing Subsequence
====================================================
Given an unsorted array of integers, find the length of longest continuous increasing subsequence.

Example 1:
Input: [1,3,5,4,7]
Output: 3
Explanation: The longest continuous increasing subsequence is [1,3,5], its length is 3. 
Even though [1,3,5,7] is also an increasing subsequence, it's not a continuous one where 5 and 7 are separated by 4. 
Example 2:
Input: [2,2,2,2,2]
Output: 1
Explanation: The longest continuous increasing subsequence is [2], its length is 1. 
Note: Length of the array will not exceed 10,000.
==========================================================
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        int max = 0, anchor = 0;   
        for(int i = 0; i < nums.size(); i++)
        {
            if(i>0&&nums[i-1]>=nums[i])         //防止数组越界
            {
                anchor = i;                                  //标志开始上升的第一位
            }
            max=(max>(i-anchor+1))?max:(i-anchor+1);             //与max比较得到实时最新的max
        }
        return max;
    }
};
=================================================================