169. Majority Element
==========================================================================
Given an array of size n, find the majority element. The majority element is the element that appears more than ?
 n/2 ? times.You may assume that the array is non-empty and the majority element always exist in the array.
==========================================================================
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int times = 0 ;
        int isYour = 0 ;
        for (int i = 0 ; i < nums.size() ; i++) {
            if ( times == 0 ) {
                isYour = nums[i] ;
                times = 1 ;
            }
            else {
                if(isYour == nums[i]) {                 //ÏûÏûÀÖ
                    times++ ;
                }
                else {
                    times-- ;
                }
            }
        }
        return isYour ;
        
    }
};
==========================================================================