283. Move Zeroes
======================================================================================
Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

For example, given nums = [0, 1, 0, 3, 12], after calling your function, nums should be [1, 3, 12, 0, 0].

Note:
You must do this in-place without making a copy of the array.
Minimize the total number of operations.
Credits:
Special thanks to @jianchao.li.fighter for adding this problem and creating all test cases.
======================================================================================
best approach
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
    int i , j ;
    for (i=0,j=0;i<nums.size();i++) {
        if(nums[i]) {
            swap(nums[j++] , nums[i]) ;            //若赋值然后置0，在遇到第一个0之前都不会动
            
        }
    }
    
    }
};
=====================================================================================
Space Complexity : O(1)O(1). Only constant space is used.

Time Complexity: O(n)O(n). However, the total number of operations are optimal.
