167. Two Sum II - Input array is sorted
===============================================================================================
Given an array of integers that is already sorted in ascending order, find two numbers such that they add up to a specific target number.
The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2.
Please note that your returned answers (both index1 and index2) are not zero-based.
You may assume that each input would have exactly one solution and you may not use the same element twice.
Input: numbers={2, 7, 11, 15}, target=9
Output: index1=1, index2=2
===============================================================================================
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int first ;
        int second ;
        first = 0 ;
        second = numbers.size()-1 ;
        int sum ;
        sum = numbers[first] + numbers[second] ;
        while(sum != target){
            if(sum > target) {
                second-- ;
            }
            else {
                first++ ;
            }
            sum = numbers[first] + numbers[second] ;
        }
       return {first+1 , second+1} ; 
    }
};
==================================================================================================
注：此数组已经排完序，若为排序参见leetcode-1